src/main/resources/assets/test1/models/block/planche_coupe.json (before)
{
  "parent": "block/cube_all",
  "textures": {
    "all": "test1:blocks/planchecoupebot",
    "particle": "test1:blocks/planchecoupebot"
  }
  "elements": [
    {
      "name": "handle",
      "from": [13, 0, 1],
      "to": [15, 1, 15],
      "faces": {
        "north": {"uv": [13, 1, 15, 2], "texture": "#top"},
        "east": {"uv": [1, 1, 15, 2], "texture": "#top"},
        "south": {"uv": [13, 14, 15, 15], "texture": "#top"},
        "west": {"uv": [1, 2, 15, 3], "texture": "#top"},
        "up": {"uv": [13, 1, 15, 15], "texture": "#top"},
        "down": {"uv": [13, 1, 15, 15], "texture": "#top"}
      }
    },
    {
      "name": "base",
      "from": [1, 0, 1],
      "to": [12, 1, 15],
      "faces": {
        "north": {"uv": [1, 1, 12, 2], "texture": "#top"},
        "east": {"uv": [0, 13, 14, 14], "texture": "#top"},
        "south": {"uv": [1, 14, 12, 15], "texture": "#top"},
        "west": {"uv": [1, 14, 15, 15], "texture": "#top"},
        "up": {"uv": [1, 1, 12, 15], "texture": "#top"},
        "down": {"uv": [1, 1, 12, 15], "texture": "#top"}
      }
    },
    {
      "name": "gap front",
      "from": [12, 0, 1],
      "to": [13, 1, 6],
      "faces": {
        "north": {"uv": [12, 1, 13, 2], "texture": "#top"},
        "south": {"uv": [12, 5, 13, 6], "texture": "#top"},
        "up": {"uv": [12, 1, 13, 6], "texture": "#top"},
        "down": {"uv": [12, 10, 13, 15], "texture": "#top"}
      }
    },
    {
      "name": "gap back",
      "from": [12, 0, 10],
      "to": [13, 1, 15],
      "faces": {
        "north": {"uv": [12, 10, 13, 11], "texture": "#top"},
        "south": {"uv": [12, 14, 13, 15], "texture": "#top"},
        "up": {"uv": [12, 10, 13, 15], "texture": "#top"},
        "down": {"uv": [12, 1, 13, 6], "texture": "#top"}
      }
    }
  ]
}

src/main/resources/assets/test1/models/block/planche_coupe.json (after)
{
  "parent": "block/thin_block",
  "textures": {
    "top": "test1:blocks/planchecoupebot",
    "particle": "test1:blocks/planchecoupebot"
  }
  "elements": [
    {
      "name": "handle",
      "from": [13, 0, 1],
      "to": [15, 1, 15],
      "faces": {
        "north": {"uv": [13, 1, 15, 2], "texture": "#top"},
        "east": {"uv": [1, 1, 15, 2], "texture": "#top"},
        "south": {"uv": [13, 14, 15, 15], "texture": "#top"},
        "west": {"uv": [1, 2, 15, 3], "texture": "#top"},
        "up": {"uv": [13, 1, 15, 15], "texture": "#top"},
        "down": {"uv": [13, 1, 15, 15], "texture": "#top"}
      }
    },
    {
      "name": "base",
      "from": [1, 0, 1],
      "to": [12, 1, 15],
      "faces": {
        "north": {"uv": [1, 1, 12, 2], "texture": "#top"},
        "east": {"uv": [0, 13, 14, 14], "texture": "#top"},
        "south": {"uv": [1, 14, 12, 15], "texture": "#top"},
        "west": {"uv": [1, 14, 15, 15], "texture": "#top"},
        "up": {"uv": [1, 1, 12, 15], "texture": "#top"},
        "down": {"uv": [1, 1, 12, 15], "texture": "#top"}
      }
    },
    {
      "name": "gap front",
      "from": [12, 0, 1],
      "to": [13, 1, 6],
      "faces": {
        "north": {"uv": [12, 1, 13, 2], "texture": "#top"},
        "south": {"uv": [12, 5, 13, 6], "texture": "#top"},
        "up": {"uv": [12, 1, 13, 6], "texture": "#top"},
        "down": {"uv": [12, 10, 13, 15], "texture": "#top"}
      }
    },
    {
      "name": "gap back",
      "from": [12, 0, 10],
      "to": [13, 1, 15],
      "faces": {
        "north": {"uv": [12, 10, 13, 11], "texture": "#top"},
        "south": {"uv": [12, 14, 13, 15], "texture": "#top"},
        "up": {"uv": [12, 10, 13, 15], "texture": "#top"},
        "down": {"uv": [12, 1, 13, 6], "texture": "#top"}
      }
    }
  ]
}

src/main/resources/assets/test1/models/block/planche_coupe.json (diff)
@@ -1,7 +1,7 @@
 {
-  "parent": "block/cube_all",
+  "parent": "block/thin_block",
   "textures": {
-    "all": "test1:blocks/planchecoupebot",
+    "top": "test1:blocks/planchecoupebot",
     "particle": "test1:blocks/planchecoupebot"
   }
   "elements": [
